{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_coupon;Trusted_connection =True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
